*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hidden{
    display: none;
}

/*------ Common Styles ------ */

body {
    font-family: 'Work Sans';
}
.container {
    max-width: 1200px;
    width: 98%;
    margin: 0px auto;
}

.title {
    color: #131313;
    font-size: 2em;
    font-weight: 700;
}

.description {
    color: #727272;
    font-weight: 400;
    font-size: 1em;
    padding-bottom: 20px;
}

/*---- Styles for Banner ---- */

header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 45px 0;
    width: 100%;
}

/*---- Navigation bar section  ----*/

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-bar {
    display: flex;
    gap: 35px;
}

.menu-bar a {
    text-decoration: none;
    color: #424242;
    font-size: 1.2em;
    font-weight: 500;
}

/*---- styles for Banner section  ----*/

.banner-info {
    text-align: center;
    margin-top: 100px;

}

.banner-title {
    font-size: 3em;
    color: #131313;
    ;
}
.banner-info .description {
    margin: 24px 0 30px;
}
.primary-btn {
    font-weight: 600;
    font-size: 1.5em;
    color: #FFFFFF;
    background: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 15px 18px;
}

.primary-btn a {
    color: #FFFFFF;
    text-decoration: none;
}

.banner-img-container {
    /* max-width: 930px;
    max-height: 460px;
    margin: 0 auto;
    padding: 35px 0 40px; */
}

.banner-img-container img {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

/*---- Styles for Features section  ----*/
.feature {
    padding: 70px 0;
}
.features-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.features-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
}

.features-gallery img {
    width: 220px;
    height: 220px;
}

.title-style1 {
    color: #727272;
    font-weight: 500;
}

.title-style2 {
    color: #131313;
}

.title-style3 {
    color: #FF900E;
}

/*--- Styles for Features you will love & enjoy ---*/
.love_enjoy {
    padding: 60px 0;
}
.more-features-container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
.more-features-list {
    width: 40%;
}
.img-btn-container {
    width: 60%;
}
.architect {
    width: 460px;
    height: 735px;
}




.features-title {
    border-left: 5px solid #FF900E;
    padding-left: 15px;
    margin-bottom: 20px;

}
.feature-description_header {
    margin-bottom: 35px;
}

.feature_item {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 15px;
}
.feature-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.feature-description {
    color: #727272;
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 20px;
}
.img-btn-container img{
    width: 100%;
    height: 900px;
}
.feature_button {
    text-align: center;
    margin-top: -90px;
}

.btn-expe {
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    padding: 35px;
    border: none;
}

.btn-expe h2 {
    font-size: 3em;
    font-weight: 700;
}

.btn-expe p {
    font-size: 1.5em;
    font-weight: 500;
}

/*----- Styles for Some Facts----- */
.some_facts{
    padding: 60px 0;
}
.facts_header {
    text-align: left;
    margin-bottom: 40px;
}
.facts_header .description {
    margin-top: 20px;
}
.facts_items {
    display: flex;
    justify-content: space-evenly;
}

.fact {
    width: 165px;
    height: 165px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px 25px;
}

/* sponsor css  */
.sponsor {
    padding: 50px;
}
.sponsor_header {
    text-align: center;
    margin-bottom: 50px;
}
.sponsor_header h3{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 15px;
}
.sponsor_items {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
}

.sponsor_items img{
    filter: grayscale(1);
    transition: all 0.2s ease-in-out;
}
.sponsor_items img:hover{
    filter: grayscale(0);
    cursor: pointer;
}

/* footer css  */
footer .container {
    padding: 40px 0;
    background: #FFF4E7;
    text-align: center;
    border-radius: 8px;
    color: #000;
}

/* responsive css  */
@media screen and (max-width: 576px) {
        .nav-bar {
            display: block;
        }
        .menu-bar {
            display: block;
        }
        .menu-bar a{
            display: block;
            margin-top: 15px;
        }
        .features-container {
            display: block;
        }
    .features-gallery {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .features-gallery img {
        width: 100%;
        height: 400px;
    }
.quick_list_container {
    margin-top: 20px;
}
.more-features-container {
    display: block;
}
.more-features-list,.img-btn-container {
    width: 100%;
}
.facts_items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
}
.sponsor_items {
    grid-template-columns: repeat(2,1fr);
}
.sponsor_items img{
    width: 150px;
}
}